{
  "name": "windgraph",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint src/**",
    "test": "vitest"
  },
  "dependencies": {
    "@squoosh/lib": "^0.4.0",
    "chrome-aws-lambda": "^10.1.0",
    "isomorphic-unfetch": "^3.1.0",
    "markdown-wasm": "^1.2.0",
    "puppeteer-core": "10.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vercel/node": "^1.13.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-jsdoc": "^37.6.3",
    "eslint-plugin-prettier": "^4.0.0",
    "msw": "^0.36.7",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.6",
    "vitest": "^0.7.4"
  }
}
