{
  "cleanUrls": true,
  "functions": {
    "api/og/[title].ts": {
      "excludeFiles": "{+(.vercel|docs|.github)/**,pnpm-lock.yaml,README.md,.editorconfig,.eslintrc.js,.gitignore,.prettier.config.js,vite.config.ts}"
    }
  },
  "headers": [
    {
      "source": "/api/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=2592000"
        },  
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Powered-By",
          "value": "Windgraph"
        }
      ]
    }
  ]
}
